service:
  name: dca-runner

app: dca
org: wslyvh

provider:
  name: aws
  runtime: nodejs10.x
  region: eu-west-1

functions:
  cron:
    handler: build/default.handler
    events:
      - schedule: cron(0 7 ? * 2L *)

  default:
    handler: build/default.handler
    events:
      - http:
          path: default
          method: GET
          cors: true

  trade:
    handler: build/account.trade
    events:
      - schedule: cron(0 7 ? * 2L *)

  withdraw:
    handler: build/account.withdraw
    events:
      - schedule: cron(0 8 ? * 2L *)
