service:
  name: dca-runner

app: dca
org: wslyvh

provider:
  name: aws
  runtime: nodejs10.x
  region: eu-west-1

functions:
  default:
    handler: build/default.handler
    events:
      - http:
          path: default
          method: GET
          cors: true

  trade:
    handler: build/account.trade
    events:
      - http:
          path: trade
          method: GET
          cors: true

  withdraw:
    handler: build/account.withdraw
    events:
      - http:
          path: withdraw
          method: GET
          cors: true
